# cattle-lamda-api

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/.aws-sam/: temp-template.yaml
src/main/java/com/unir/dtos/: BovineDTO.java
src/main/java/com/unir/dtos/util/: MessageDTO.java
src/main/java/com/unir/entities/: Bovine.java
src/main/java/com/unir/hanlers/: CattleHandler.java
src/main/java/com/unir/mapper/: BovineMapper.java
src/main/java/com/unir/repository/: BovineRepository.java  BovineRepositoryImpl.java  ConfigureRepository.java
src/main/java/com/unir/services/: BovineService.java
src/main/java/com/unir/services/impl/: BovineServiceImpl.java  ScanBovine.java
src/main/java/com/unir/util/: LambdaContext.java
