plugins {
    id 'java'
}

group = 'com.unir'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.amazonaws:aws-java-sdk-core:1.11.684'
    implementation 'com.amazonaws:aws-java-sdk-lambda:1.12.770'
    implementation 'com.amazonaws:aws-java-sdk-dynamodb:1.12.770'
    implementation 'com.amazonaws:aws-lambda-java-core:1.2.2'
    implementation 'com.amazonaws:aws-lambda-java-events:3.11.1'
    runtimeOnly 'com.amazonaws:aws-lambda-java-log4j2:1.5.1'

    //implementation 'software.amazon.awssdk:dynamodb-enhanced:2.17.110'
    implementation 'software.amazon.awssdk:dynamodb:2.17.110'

    implementation 'com.google.code.gson:gson:2.11.0'
    implementation 'software.amazon.awssdk:sns:2.17.110'
    implementation 'org.apache.logging.log4j:log4j-slf4j18-impl:2.17.0'

    implementation 'org.mapstruct:mapstruct:1.5.2.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.2.Final'

    annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'
    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.11.0-M2'
    testCompileOnly 'org.projectlombok:lombok:1.18.34'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.34'
}

task buildZip(type: Zip) {
    from compileJava
    from processResources
    into('lib') {
        from configurations.runtimeClasspath
    }
}

test {
    useJUnitPlatform()
}